Software
fedorahosted.org/sssd
freeIPA.org			Free Identity Policy Audit
hibernate.org		Hibernate

jboss.org/jbossas	JBoss Application Server 7
jboss.org/resteasy	Rest Easy Distributed Peace of Mind

Haiku-OS.org  Open Source OS inspired by BeOS
Haiku-OS.org/screenshots
Haiku-OS.org/documents
info@Haiku-OS.org
917.512.8715

katello.org

openShift.com		RedHat

oVirt.org

pki.fedoraproject.org
qpid.apache.org		Open Source AMQP Messaging
theForeman.org		Foreman

Xen Project



Events mentioned at Ohio Linux Fest
LOPSA.org (league of pro sys admins)
info@lopsa.org
PO Box 5161, Trenton, NJ 08638-0161
202.567.7201 p
609.219.6787 f

Python
chipy.org
wiki.python.org/moin/BeginnersGuide   Beginner's Guide
docs.python-guide.org/en/latest       Hitchhiker's Guide to Python
www.learnpython.org                   Interactive Python Tutorial
docs.python.org/3/tutorial            Python 3 Tutorial
codecademy.com/tracks/python          Codecademy
ipython.org                           Invent with Python (making games!)
python.org
pyvideo.org
ipython.org
bit.ly/pyohio2014-resources-pdf

SouthEast Linux Fest
southeastlinuxfest.org
goo.gl/KCvrnp
youtube.com/user/southeastlinuxfest



Companies
chef.io						        CHEF CODE CAN
getchef.com
learnchef.com
docs.opscode.com
sales@getchef.com			    Email
info@getchef.com			    Email
@Chef						          Twitter
getchef.com/chef/install	Install
youtube.com/getchef       YouTube
community.opscode.com     Community Site
#chef, #chef-hacking, #openstack-chef   Freenode IRC
1008 Western Avenue Suite 600, Seattle, WA 98104
206.508.4799

CoverMyMeds.com
Columbus, OH 43215

CycleComputing.com			HPC Software
888.292.5320

Expedient.com   Data Centers - Private Cloud
877.570.7827

Linode.com
service@linode.com
329 E. Jimmie Leeds, Suite A
Galloway, NJ 08205
855.454.6633

No Starch Press

O'Reilly
oreilly.com/velocity
velocityconf.com

Oracle.com
edelivery.oracle.com/linux    Download ISO
public-yum.oracle.com         Free Patches

RedHat Enterprise Linux
bit.ly/rhscl				Software Collections
bit.ly/DevToolset			Developer Toolset
developerBlog.redhat.com	Latest How-Tos
red.ht/rheldevelop			Program Info
bit.ly/RHdevNewsSignup		Developer Newsletter
@RHELdevelop				Twitter

RedHat Python
openstack.redhat.com		RDO RedHat OpenStack Project
openshift.com				Host Python web apps from Django to custom code
fedoraproject.org			Fedora
bit.ly/rhscl				Software Collections

Silicon Mechanics - servers - storage - hpc
SiliconMechanics.com
866.352.1173
425.424.0000

ThinkPenguin.com
sales@ThinkPenguin.com
1-888-398-4465
USB Stereo Sound Adapter	SKU 106560	Model TPE-USBSOUND
