


Software
fedorahosted.org/sssd
freeIPA.org			Free Identity Policy Audit
hibernate.org		Hibernate

jboss.org/jbossas	JBoss Application Server 7
jboss.org/resteasy	Rest Easy Distributed Peace of Mind

katello.org

openShift.com		RedHat

oVirt.org

pki.fedoraproject.org
qpid.apache.org		Open Source AMQP Messaging
theForeman.org		Foreman

Xen Project


Events
Ohio Linux Fest

SouthEast Linux Fest
southeastlinuxfest.org
goo.gl/KCvrnp
youtube.com/user/southeastlinuxfest

Companies
CoverMyMeds.com
Columbus, OH 43215

CycleComputing.com			HPC Software
888.292.5320

Linode.com
329 E. Jimmie Leeds, Suite A
Galloway, NJ 08205
855.454.6633

No Starch Press

O'Reilly
oreilly.com/velocity
velocityconf.com

Oracle.com

RedHat Enterprise Linux
bit.ly/rhscl				Software Collections
bit.ly/DevToolset			Developer Toolset
developerBlog.redhat.com	Latest How-Tos
red.ht/rheldevelop			Program Info
bit.ly/RHdevNewsSignup		Developer Newsletter
@RHELdevelop				Twitter

RedHat Python
openstack.redhat.com		RDO RedHat OpenStack Project
openshift.com				Host Python web apps from Django to custom code
fedoraproject.org			Fedora
bit.ly/rhscl				Software Collections

ThinkPenguin.com
sales@ThinkPenguin.com
1-888-398-4465
USB Stereo Sound Adapter	SKU 106560	Model TPE-USBSOUND


